{
    "name": "issues-cordova-io",
    "description": "Redirect/Rewrite requests from 'issues.cordova.io' to 'issues.apache.org/jira/browse/CB'",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/apache/cordova-labs"
    },
    "private": "true",
    "main": "./lib/index.js",
    "scripts": {
        "start": "node ./lib/index.js"
    },
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.4.0"
    },
    "dependencies": {
        "express": "3.x.x"
    },
    "contributors": [
        {
            "name": "Michael Brooks",
            "email": "michael@michaelbrooks.ca",
            "url": "http://michaelbrooks.ca/"
        }
    ]
}
